{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=PostgresDbGet; Username=postgres; Password=postgres"
    //Host=[DB SERVER URL]; Database=[DB NAME]; Username=[USERNAME];Password=[PASSWORD]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "RabbitURL": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "RabbitMqSettings": {
    "ExchangeName": "VoteExchange",
    "ExchhangeType": "fanout",
    "QueueName": "vote_queue"
  },
  "RabbitMqSettingsMessage": {
    "ExchangeName": "VoteMessageExchange",
    "ExchhangeType": "fanout",
    "QueueName": "vote_message_queue"
  }
}
